<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="秦皇岛旅游网" content="width=device-width, initial-scale=1.0">
    <title>U202315518黄子超</title>
<!-----样式初始化-->>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration:none; 
            list-style: none;
        }
        .header,.nav,.container,.footer{
            float: left;
            width: 100%;

        }
        .header{
            background: #4d8fb9;
            padding: 20px;
            text-align: center;
        }
        .nav{
            background: #045992;

        }
        .nav a{
            color: aliceblue;
            padding:10px;
            display: inline-block;

        }
        .nav a:hover{
            color: #4d8fb9;
            color: black;


        }
        /*鼠标悬停时，颜色发生变化*/
        .navlist a :hover{
            background: #fa0;
        }
        

        .lside{
            width: 200px;
            float: left;
        }
        .rside{
            width: 200px;
            float: right;
        }
        .content{
            margin: 0px 205px;
        }
        .lside,.rside,.content{
            padding: 5px;
        }
        .footer{
            padding: 10px;
            background: #ccc;
            text-align: center;
        }
        /*最后加个功能，当浏览器宽度小于700时，三个栏目进行竖排*/
        @media screen and (max-width:700px){
            .lside,.rside,.content{
                width: 100%;
                margin: 0px;
            }
            
        } 
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1></h1>
            <p></p>
        </div>
        <div class="nav">
            <!----放入列表-->>
            <ul class="navlist">
            <a href="index.html">首页</a>
            <a href="pages/overview.html">概况</a>
            <a href="pages/hotel.html">住宿</a>
            <a href="pages/food.html">美食</a>
            <a href="pages/scenic area.html">景区</a>
            <a href="pages/transportation.html">交通</a>
            <a href="pages/contact.html">联系我们</a>
        </div>

        <div class="container">
            <div class="lside">
                <h2>秦皇岛简介</h2>
                <p>
                    <img width="100%" height="100%" src="images\IMG_1258(20231122-144344).JPG"alt=秦皇岛北戴河海>
                    秦皇岛市，简称“秦”，别称港城，是河北省辖地级市，Ⅱ型大城市  ，国务院批复确定的中国著名的滨海旅游、休闲、度假胜地，环渤海地区重要的港口城市  。截至2022年，秦皇岛下辖4个区、3个县，陆域面积7802平方千米，海域面积1805平方千米，常住人口309.81万人，城镇人口202.83万人，城镇化率65.47%  。
                    <img width="100%" height="100%" src="images\1.gif"alt=秦皇岛图>
                    水资源
秦皇岛市有流域面积大于500平方千米河流6条，大于100平方千米河流23条，大于30平方千米的河流54条。滦河在秦皇岛市境内流域面积3773.7平方千米，地下水资源量7.45亿立方米，水资源总量16.40亿立方米（其中地表水12.54亿立方米、地下水7.45亿立方米、两者重复量3.59亿立方米）。兴建各类水库：含桃林口水库283座，总库容14.86亿立方米。不含桃林口水库282座，总库容6.27亿立方米。
                    <img width="100%" height="100%" src="images\2.jpg"alt=秦皇岛图>
               
                
                秦皇岛市山区属燕山山脉东段，山区植被完好，有广阔林区。主要树种有油松、华北落叶松、侧柏、栎树、山杨等20余种。林业用地435951公顷，有林地面积267664公顷，森林覆盖率34.45%，在全省列第二位，高于全国平均水平。在有林地构成中，经济林111626公顷，用材林23972公顷，防护林125811公顷，特用林6255公顷。现有国营林场6个（海滨、渤海、团林、都山、老岭、山海关），总经营面积48.82万亩，有林地面积20.54万亩。全市果树种植面积达105万亩，其中，2004年发展优新果树面积66.7万亩。昌黎、抚宁、青龙三县区被国家林业局确定为全国经济林建设先进县区；昌黎、青龙两县及山海关区还被国家林业局分别授予“中国葡萄之乡”、“中国苹果之乡”和“中国大樱桃之乡”的称号。
                 <hr/>
                秦皇岛海区地处渤海西部，辽东湾两翼。海岸线东起山海关金丝河口，西止昌黎县滦河口，总长162.7千米。所辖海区15米等深线海域面积1000平方千米。全市现有捕捞作业渔场1万平方千米，有适宜发展养殖的浅海80万亩，滩涂2万亩。
<img width="100%" height="100%" src="images\4.jpg"alt=秦皇岛图>

矿产资源
秦皇岛市境内矿产资源较为丰富，种类较为齐全。截止到2013年，已发现各类矿产56种，已开发利用的26种，已探明储量的22种。优势矿种有金、铁、水泥灰岩及非金属建材，其中铁矿规模较大，储量达27515万吨，水泥灰岩储量达7.5亿吨，玻璃用白云岩1.5亿吨，青龙满族自治县为中国“万两黄金”县之一。

                  <img width="100%" height="100%" src="images\789.png" alt=秦皇岛图>



                    
                </p>
            </div>

            <div class="rside">
                <h2>秦皇岛地方特产</h2>
                <p>
                    <img src="images\海鲜.png" width="100%" height="100%" alt=秦皇岛图>
                    
                    秦皇岛濒临渤海湾，特产以海产品为主：铁板蟹、干贝、海蝗鱼、梭鱼、墨斗鱼、带鱼、鱿鱼、海螺、毛蚶等贝壳类品种繁多，集渤海湾海味产品之精华。
                    <img  src="images\珍珠.png" width="100%" height="100%" alt=秦皇岛图>
                    
                    秦皇岛工艺品包括各种珍珠饰品：门帘、项链、珍珠挂件、贝堆、贝雕、人造琥珀、砖雕等工艺品，都非常有秦皇岛特色。
                    还有一种用平螺（海底发光的一种螺）加工制成的装饰品，是当地特产与手工制作艺术的结合。

                    <img src="images\葡萄.png" width="100%" height="100%" alt=秦皇岛图>
                    秦皇岛还集中了许多地方风味的名优特产。如京东板栗、石门核桃、胜利苹果、葵花苹果、昌黎蜜梨、玫瑰香葡萄、南大寺水蜜桃、苦杏仁等干鲜果品。有一种当地产的小洋梨，个小无核，口感酥脆，甜而不腻，是当地野生果树中的独特品种。此外还有鼋鱼酒、秦雪啤酒、老髦肉、北戴河杨肠子火腿肠等地方名优产品。
                    <img src="images\bdh1.png" width="100%" height="100%" alt=秦皇岛图>
                    <img src="images\bdh2.png" width="100%" height="100%" alt=秦皇岛图>

                    联峰山东南门是北戴河小商品集散地，各式海味、果类、木制品、珍珠产品、家电、日常生活用品等琳琅满目，且不乏价廉物美的精品。每到旅游季节，人山人海，热闹异常。
                    <img src="images\bdh3.png" width="100%" height="100%" alt=秦皇岛图>
                    海鲜是秦皇岛美食的招牌：清蒸铁板蟹、煎烤大虾、辣炒花蛤、酱爆皮皮虾。除了海鲜，特色风味小吃也是历来为人称道：四条包子、杨肠子、扇贝饼、老二位麻酱烧饼、回记绿豆糕、粉鸽子、抚宁老髦肉、赵家馆饺子、青龙水豆腐、青龙豆腐干、孟和尚粉肠、长城饽椤饼等“舌尖上的秦皇岛”，独具特色。
                    <img src="images\IMG_6416.JPG" width="100%" height="100%" alt=秦皇岛图>
                    

                    
                    <img  width="100%" height="100%"src="images\IMG_6381.JPG" alt=秦皇岛图>






                </p>
            </div>

            <div class="content">
                <h2>秦皇岛城市</h2>
                <p>
                    <img src="images\IMG_1252.JPG"alt=秦皇岛城市图 width="100%" height="100%">

                    秦皇岛是一座既蕴涵古都风韵，又富有现代气息的文化都市，为国家首批公共文化服务体系示范区。山海文化、长城文化、旅游文化、民俗文化特色鲜明，中西多元文化交融汇聚，城市文化印记俯拾皆是。
                    <hr/>
                    秦皇岛被誉为“长城文化之乡”“孤竹文化之乡”“吹歌之乡”“民间诗词之乡”等。昌黎地秧歌、抚宁鼓吹乐等民俗文化不断“走出去”，彰显地域文化风采。秦皇岛每年举办望海祈福节、中华爱情节、海洋文化节等节庆活动。《海上生明月》《幽燕秦皇》《孤竹浩歌》等大型实景剧目各具风格。与俄罗斯、韩国等国家的文化交流活动日趋活跃。
                    <img width="100%" height="100%" src="images\IMG_1250(20231122-143805).JPG"alt=秦皇岛风景图>

                    秦皇岛市旅游资源集山、河、湖、泉、瀑、洞、沙、海、关、城、港、寺、庙、园、别墅、候鸟与珍稀动植物等为一体，旅游资源类型丰富，旅游资源在分布上呈两条相对平行的带状分布，其中在滨海带上，有老龙头、天下第一关、孟姜女庙、秦皇求仙入海处、海上运动中心、新澳海底世界、野生动物园、鸽子窝公园、金山嘴、老虎石、北戴河名人别墅、联峰山、滑沙场以及众多的滨海浴场和各类主题公园等；在中北部山地——丘陵带上，有三道关——九门口——义院口——界岭口——桃林口——冷口——城子岭口长城和沿长城一线的各处文物古迹，以长寿山、角山、燕塞湖、祖山、背牛顶、天马山、碣石山、十里葡萄长廊、孤竹国文化遗址等。
                   <hr/>
                    截至2022年，秦皇岛市有A级旅游景区32家，其中国家5A级景区1家，国家4A级景区17家，国家3A级景区8家，国家2A级景区6家 。
                    <img width="100%" height="100%" src="images\屏幕截图 2023-11-26 133654.png"alt=秦皇岛风景图>
                    气候
                    秦皇岛属于暖温带半湿润大陆性季风气候。因受海洋影响较大，春季少雨干燥，夏季温热无酷暑，秋季凉爽多晴天，冬季漫长无严寒。全市平均气温11.1℃，平均最高24.8℃，最低零下8.9℃，年平均降水602.3毫米，空气年平均相对湿度为61%
                     <hr/>
                     根据第七次人口普查数据，截至2020年11月1日零时，秦皇岛市户籍人口300.18万人，比上年末减少1.18万人。户籍人口城镇化率为49.69%，比上年末提高1.54个百分点。根据第七次人口普查数据，截至2020年11月1日零时，秦皇岛市常住人口为3136879人。 与2010年第六次全国人口普查的2987605人相比，增加149274人，增长5.00%，年平均增长率为0.49%。全市共有家庭户1187963户，集体户45826户，家庭户人口为2901692人，集体户人口为235187人。平均每个家庭户的人口为2.44人，比2010年第六次全国人口普查2.94人减少0.50人。全市常住人口中，男性人口为1582129人，占50.44%；女性人口为1554750人，占49.56%。总人口性别比（以女性为100，男性对女性的比例）为101.76，比2010年第六次全国人口普查下降1.28。全市常住人口中，0-14岁人口为475914人，占15.17%；15-59岁人口为1928327人，占61.47%；60岁及以上人口为732638人，占23.36%，其中65岁及以上人口为509121人，占16.23%。与2010年第六次全国人口普查相比，0-14岁人口的比重上升0.92个百分点，15-59岁人口的比重下降9.79个百分点，60岁及以上人口的比重上升8.87个百分点，65岁及以上人口的比重上升6.77个百分点。
                    <hr/>
                    <img width="100%" height="100%" src="images\159.png"alt=秦皇岛风景图>
                    


 
                </p>


            </div>





        </div>
        <div class="footer">
            
        </div>


    
</body>
</html>