<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U202315518黄子超</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration:none; 
            list-style: none;
        }
        .header,.nav,.container,.footer{
            float: left;
            width: 100%;

        }
        .header{
            background: #4d8fb9;
            padding: 20px;
            text-align: center;
        }
        .nav{
            background: #045992;

        }
        .nav a{
            color: aliceblue;
            padding:10px;
            display: inline-block;

        }
        .nav a:hover{
            color: #4d8fb9;
            color: black;


        }
        /*鼠标悬停时，颜色发生变化*/
        .navlist a :hover{
            background: #fa0;
        }
        

        .lside{
            width: 200px;
            float: left;
        }
        .rside{
            width: 200px;
            float: right;
        }
        .content{
            margin: 0px 205px;
        }
        .lside,.rside,.content{
            padding: 5px;
        }
        .footer{
            padding: 10px;
            background: #ccc;
            text-align: center;
        }
        /*最后加个功能，当浏览器宽度小于700时，三个栏目进行竖排*/
        @media screen and (max-width:700px){
            .lside,.rside,.content{
                width: 100%;
                margin: 0px;
            }
            
        } 
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1></h1>
            <p></p>
        </div>
        <div class="nav">
            <!----放入列表-->>
            <ul class="navlist">
            <a href="../index.html">首页</a>
            <a href="overview.html">概况</a>
            <a href="hotel.html">住宿</a>
            <a href="food.html">美食</a>
            <a href="scenic area.html">景区</a>
            <a href="transportation.html">交通</a>
            <a href="contact.html">联系我们</a>
        </div>
        <div class="container">
            <div class="lside">
                <h2>名胜景点</h2>
                <p>
                    <img width="100%" height="100%" src="..\images\1111.png"alt=礼堂>
                    <img width="100%" height="100%" src="...\images\2222.png"alt=复古>
                    阿那亚礼堂位于秦皇岛昌黎县黄金海岸中区，这里有北方海韵独有的精神气质，四季变化孕育着丰富的人文气息。这是一个十分具有文艺气息的度假园区，这里集结了自然景致和人文氛围，园区内修建了教堂、图书馆、美术馆和海岸栈道等建筑。阿那亚取自梵语“阿兰若”，意思是指寂静处，远离人间烟火处，修行处。秦皇岛阿那亚礼堂是一个美丽的白色礼堂，孤独的屹立在海岸边，这是一座非常有特色的建筑，房顶是向两边倾斜，有一个小楼梯走上教堂，周围就是沙滩，所以给人一种孤独感。温温柔柔的乳白色，浮浮沉沉的粗糙纹理，构成了礼堂最迷人的样子。黄昏时刻是这里最好的拍照时间，当太阳斜斜地打在顶端的三角处，漏下一层淡淡的影子，有时还会出现美丽的自然三色光，这样的场景仿佛让人置身于仙境，流连忘返。
                    <img width="100%" height="100%" src="..\images\3333.png"alt=复古>
                    仙螺岛位于碧海金沙南戴河近海1公里处，是依据民间海螺仙子的美丽传说而建，该岛由1038米的索道连接岛屿海岸。游人乘跨海索道可游览海螺仙子、三道关、海中海、海中喷泉、七星灵石、观海长廊、仙螺阁、临海栈道等造型古朴典雅的景观。登岛后乘电梯到达高56米的观光游乐塔上观看南戴河全景，体验海上蹦极，海上漂流和海上跳伞的惊险和刺激。
                    海螺仙子
                    相传在很久以前，海龙王的女儿海螺仙子违抗龙王之命，私自下凡到人间，与南戴河的渔民小伙子海娃相亲相恋，喜结良缘。美丽善良的海螺仙子入乡随俗，勤俭持家，每逢海面上风大浪急，渔民出海的船只无法靠岸的危机时刻，她就挺身显灵，高唱螺歌稳住风浪，同时用自己的身体螺壳承载渔民上下船，为他们排忧解难。为了纪念救苦救难的海螺仙子，当地的渔民铸造了一尊4米高的人身螺尾塑像，并且经常在出海之前祈祷平安。如今，我们将塑像迁居岛上，供游人观赏寻味，仙螺岛因此而得名。
                    七星灵石
                    由七块形状不一的石头组成，依次代表健康、快乐、爱情、年轻、财富、事业、幸福。传说中海螺仙子下凡后不久就被龙王发现了，多次找她回宫都被她拒绝了。龙王大发雷霆，将她押回仙界，镇锁在七星灵石下。七星灵石名为镇压之物，实则是海螺仙子的保护神。游人若能依次触摸，则可健康长寿、快乐幸福、事业通达。
                    跨海索道
                    沙岸与海岛之间专设双向索道，将陆地与海岛有机地连为一体。索道全长1038米，号称千米索道，是游人登
                    岛观光的主要交通工具。索道上配置双人半封闭式缆车134部。从起点聚仙阁到岛上仙螺阁，历时15分钟，运行平稳，安全可靠。 游客靠坐于缆车上，极目远眺，那山那海，别有一番风味。近处的南戴河与远处的北戴河一衣带水，绿树掩红墙，碧水拥金沙，海鸥涛尖舞，海风怡人拂面来。那种“头顶群鸥舞、脚下游鱼跃、人在空中飘、海风扑面来”之悠然景象，给人带来无穷惬意与遐想。
                    <img width="100%" height="100%" src="..\images\44444.png"alt=复古>
                    鸽子窝公园（又称鹰角公园）位于北戴河海滨的东北角，毗邻滨海大道，是秦皇岛市北戴河风景名胜区四大景区之一。在鸽子窝观日出时还常常可见到“浴日”的奇景。
游鸽子窝最为引人的项目是观日出。著名散文作家峻青曾撰文描绘在鸽子窝观日出的壮景。每年春秋时节，数以万计的珍稀候鸟在这里觅食、停留，成为又一大新景观。90年代末，被设定为国家级鸟类自然保护区。鸽子窝公园正以崭新的姿态迎接八方游客。
1954年夏，毛泽东主席曾在鸽子窝公园目极远眺，感慨万千，写下《浪淘沙·北戴河》这一不朽诗篇。为深切缅怀毛主席的丰功伟绩，北戴河区政府在鸽子窝公园敬立了诗词碑和毛泽东主席雕像。1985年在园内东南临海崖顶处，建起一条50米长的仿古建筑---望海长廊，廊内彩绘100多幅传统壁画。长廊南部建有书阁，专供名人名家及游客题诗作画之用，书阁上挂有周谷城副委员长题写的《书阁》牌匾。书阁的西侧建有碑廊和碑亭，上面挂有方毅副总理题写的《碑亭》牌匾。公园西海滩有人工湖一座，湖中水榭曲桥、亭子等是您休息、游玩的场所，园内放养着600余只广场鸽，可同您戏耍、合影。立长廊，观沧海，赏红日喷薄欲出，看海上渔帆点点，鸽子窝公园定会使您对它青睐有加。
                    <img width="100%" height="100%" src="..\images\11111111.png"alt=礼堂>
                    <img width="100%" height="100%" src="..\images\12121212.png"alt=礼堂>
</p>
</div>

<div class="rside">
    <h2>历史遗迹</h2>
    <img width="100%" height="100%" src="..\images\5555.png"alt=复古>
                    万里长城－山海关，又称榆关、渝关、临闾关，位于河北省秦皇岛市山海关区东大街1号，是明长城的东北关隘之一，在1990年以前被认为是明长城东端起点，素有中国长城“三大奇观之一”（东有山海关、中有镇北台、西有嘉峪关）、“天下第一关”、“边郡之咽喉，京师之保障”之称，与万里之外的嘉峪关遥相呼应，闻名天下。 [21]
明洪武十四年（1381年），明太祖朱元璋下令在此筑城建关，遂成为扼东北、华北咽喉要塞的军事重镇，因其依山襟海，故得名山海关。山海关有“天下第一关”的美誉，牌匾为明代著名书法家萧显所书 [22] 。山海关城周长约4千米，与长城相连，以城为关，城高14米，厚7米，有四座主要城门，多种防御建筑。包括“天下第一关”箭楼、靖边楼、牧营楼、临闾楼、瓮城以及1350延长米的明代平原长城等景观。
1961年3月4日，万里长城－山海关被国务院公布为第一批全国重点文物保护单位。 [1]
1987年12月，包括万里长城-山海关在内的长城被联合国教科文组织公布为世界文化遗产。 [2]
关城
万里长城－山海关关城始建于明洪武十四年（1381年），是山海关长城的中心，呈不规则梯形，西北和西南转角处呈圆弧形，未设角台。关城城垣周长4727米，城高14米，厚7米。东墙为长城主线，关城东西南北四面各建有四座城门，东门为“镇东门”，即“天下第一关”，西门为“迎恩门”，南门为“望洋门”，北门为“威远门”，四门城台上均建有城门楼。关城四门之外均筑有瓮城，偏侧开门。城墙的东南、东北隅处于长城主线，各建有东南角台和东北角台，角台上分别建角楼，是关城转角处防御性建筑，镇东楼南北两侧还建有临闾楼、牧营楼和新楼。在关城的东南、西北和西南隅各设水门一座，墙外有护城河环卫。 [8]
城门
万里长城－山海关城门有四个，东称“镇东门”，西称“迎恩门”，南称“望洋门”，北称“威远门”。四门俱存，东门即为“天下第一关”，保存最为完整。城门台上座有天下第一关城楼，天下第一关城楼，实乃箭楼格式。经实测：城台高12米，城楼高13米，东西宽10.1米，南北长19.7米。楼分两层，第一层高5.7米，第二层高8米。城楼建筑，上为歇山重檐顶，顶脊双吻对称，下为砖木结构，四角飞檐上，饰以形态各异的脊兽，造型美观，栩栩如生。
瓮城
万里长城－山海关城四座城门的外部均有瓮城，现仅存东门瓮城，周长318米，瓮城门向南开，与第一关券门成直角形。
瓮城西面墙长85米，北墙长83米，东墙长72米，南墙长77米，城高13米。瓮城墙上宽度，西为15米，东为9.7米。
东罗城
现存东罗城位于关城东门外，东侧与东城墙相连，现存城墙为明万历年间（1584年）所建。有关东罗城的最早记录为明万历二十七年的《永平府志》卷之二《建置志·城池》编。 [9]
万历十年拜兵部尚书兼右副都御史，总督蓟、辽、保定军务的张佳胤所撰写《山海关罗城记》，对修筑东罗城的缘由及始筑时间作了明确的叙述 [10] ，按此记载，东罗城是在明中期北部防御局面遭到严重破坏，整个北方防线南移，山海关长城由明初的内边重镇，变成御敌外边的历史背景下，为确保山海关主城不受攻击，构成彼此呼应、重关锁隘的防御布局，时任山海路参将的王守道于万历十一年（1583年）春开始修筑。
万历十二年（1584年）二月，永平兵备道副使成逊会同山海关兵部分司主事王邦俊，在王守道所筑夯土城墙由于战事遭到严重破坏的情况下，将外墙体下部垒石，上部包砖，对内墙体仅做局部补砌，到当年五月即竣工，形成东罗城的规模。东罗城墙体城砖大多印有“万历十二年真定营造”、“万历十二年德州营造”、“万历十二年建昌车营造”、“万历十二年抚宁县造”等10种铭文，也印证了现存罗城城墙为万历十二年的修筑。
随着清王朝政治军事形势的发展，统治策略由明王朝的军事防御改为政治拉拢、怀柔政策，用宗教和思想统治的办法，代替对长城的修筑，致使长城的防御功能逐步淡化，山海关东罗城也逐渐成为繁华的商业城镇，作为华北与东北的交通要道，信息和商品集散地而发挥作用，城墙维修基本停止。
现存东罗城东门即为关门上建服远楼，城门之外有一长方形瓮城护卫。另外两座城门，南门渤海门，北门为衮龙门之上的门楼早已坍毁，无可考察。东南、东北转角各设角台，上建敌楼。罗城设南北二水门，东北南三面护城河环卫。
西罗城
据《临榆县志》载：“西罗城，傅大城之西关外，明崇祯十六年（1643年），巡抚朱国栋请建，工未毕，通改革中止。门一，在城西，曰‘洪宸’。城未建时，即有拱宸楼，不知何年始建。
因土筑易圮，明万历二十四年（1596年）副将杨元改用砖石。”今“拱宸门”及西罗城均毁。
南北翼城
翼城分别距关城南、北二里，建筑形制相同。据《临榆县志》载：南北翼城城墙均高“二丈有奇”，城“周三百七十七丈四尺九寸”，城南北各有一门。为“明巡抚杨嗣昌建”。
今两座翼城皆毁，仅存残址。
其他建筑
在关城东南角旧有奎光楼，东北角旧有威远堂，东罗城南北两隅，筑有牧营楼，临闾楼。以上四楼早已毁掉。关城中心，还有一座高二丈七尺，方五丈，穿心四孔的钟鼓楼，此楼解放前就已破烂不堪，解放后因阻塞交通，于1952年拆除，后复建。
                    


                </p>
            </div>

            <div class="content">
                <h2>秦皇岛周边</h2>
                <p>
                    <img src="..\images\6666.png"alt=风景 width="100%" height="100%">
                    秦皇岛市有流域面积大于500平方千米河流6条，大于100平方千米河流23条，大于30平方千米的河流54条。滦河在秦皇岛市境内流域面积3773.7平方千米，地下水资源量7.45亿立方米，水资源总量16.40亿立方米（其中地表水12.54亿立方米、地下水7.45亿立方米、两者重复量3.59亿立方米）。兴建各类水库：含桃林口水库283座，总库容14.86亿立方米。不含桃林口水库282座，总库容6.27亿立方米。
                    秦皇岛依海而生、因海而兴，海洋资源丰富。多年以来，滨海旅游业、海洋交通运输业和海洋渔业一直是秦皇岛市海洋经济中的特色产业。
                    秦皇岛市地处河北省东北部，海岸线长162.7公里，海域面积1805平方公里，素有“京津后花园”、“中国夏都”之美誉，拥有长城、滨海、生态等良好的旅游资源，每年吸引上千万海内外游客慕名而至。其中秦皇岛湾（汤河口至新开口之间沿岸海域）以北戴河海域为核心，大陆岸线长度约68公里，海域面积约617平方公里。近年来，秦皇岛市委市政府以高标准打造“北戴河美丽海湾”为重点，以点带面持续推动秦皇岛湾的“美丽海湾”建设工作。
                    <img src="..\images\7777.png"alt=风景 width="100%" height="100%">
                    <img src="..\images\8888.png"alt=风景 width="100%" height="100%">
                    秦皇岛濒临渤海湾，特产以海产品为主：铁板蟹、干贝、海蝗鱼、梭鱼、墨斗鱼、带鱼、鱿鱼、海螺、毛蚶等贝壳类品种繁多，集渤海湾海味产品之精华。秦皇岛工艺品包括各种珍珠饰品：门帘、项链、珍珠挂件、贝堆、贝雕、人造琥珀、砖雕等工艺品，都非常有秦皇岛特色。还有一种用平螺（海底发光的一种螺）加工制成的装饰品，是当地特产与手工制作艺术的结合。
秦皇岛还集中了许多地方风味的名优特产。如京东板栗、石门核桃、胜利苹果、葵花苹果、昌黎蜜梨、玫瑰香葡萄、南大寺水蜜桃、苦杏仁等干鲜果品。有一种当地产的小洋梨，个小无核，口感酥脆，甜而不腻，是当地野生果树中的独特品种。此外还有鼋鱼酒、秦雪啤酒、老髦肉、北戴河杨肠子火腿肠等地方名优产品。
联峰山东南门是北戴河小商品集散地，各式海味、果类、木制品、珍珠产品、家电、日常生活用品等琳琅满目，且不乏价廉物美的精品。每到旅游季节，人山人海，热闹异常。
海鲜是秦皇岛美食的招牌：清蒸铁板蟹、煎烤大虾、辣炒花蛤、酱爆皮皮虾。除了海鲜，特色风味小吃也是历来为人称道：四条包子、杨肠子、扇贝饼、老二位麻酱烧饼、回记绿豆糕、粉鸽子、抚宁老髦肉、赵家馆饺子、青龙水豆腐、青龙豆腐干、孟和尚粉肠、长城饽椤饼等“舌尖上的秦皇岛”，独具特色。
                    
                    



 
                </p>


            </div>





        </div>
        <div class="footer">
            
        </div>


    
</body>
</html>
    