<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U202315518黄子超</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration:none; 
            list-style: none;
        }
        .header,.nav,.container,.footer{
            float: left;
            width: 100%;

        }
        .header{
            background: #4d8fb9;
            padding: 20px;
            text-align: center;
        }
        .nav{
            background: #045992;

        }
        .nav a{
            color: aliceblue;
            padding:10px;
            display: inline-block;

        }
        .nav a:hover{
            color: #4d8fb9;
            color: black;


        }
        /*鼠标悬停时，颜色发生变化*/
        .navlist a :hover{
            background: #fa0;
        }
        

        .lside{
            width: 200px;
            float: left;
        }
        .rside{
            width: 200px;
            float: right;
        }
        .content{
            margin: 0px 205px;
        }
        .lside,.rside,.content{
            padding: 5px;
        }
        .footer{
            padding: 10px;
            background: #ccc;
            text-align: center;
        }
        /*最后加个功能，当浏览器宽度小于700时，三个栏目进行竖排*/
        @media screen and (max-width:700px){
            .lside,.rside,.content{
                width: 100%;
                margin: 0px;
            }
            
        } 
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1></h1>
            <p></p>
        </div>
        <div class="nav">
            <!----放入列表-->>
            <ul class="navlist">
                <a href="../index.html">首页</a>
                <a href="overview.html">概况</a>
                <a href="hotel.html">住宿</a>
                <a href="food.html">美食</a>
                <a href="scenic area.html">景区</a>
                <a href="transportation.html">交通</a>
                <a href="contact.html">联系我们</a>
        </div>
        <div class="container">
            <div class="lside">
                <h2>火车交通</h2>
                <p>
                    <img width="100%" height="100%" src="..\images\13131313.png"alt=礼堂>
                    民国4年（1915年）京（北京）奉（奉天，今沈阳）铁路北戴河至山海关间线路南移，废弃汤河站，建秦皇岛站，于民国5年(1916年)正式运营，隶属于京奉铁路局。民国26年（1937年）车站被日军占领，隶属于满铁北支事务局天津铁道事务所。民国28年(1939年)4月划归华北交通株式会社天津铁路局管辖。民国34年（1945年）8月，日本帝国主义投降以后，车站被国民党政府接管。
1948年11月27日，秦皇岛解放，秦皇岛车站回到人民手中，划归天津铁路分局山海关车务段管辖。
1950年6月起隶属于天津铁路分局唐山车务段管辖，为客货运三等站。
1953年1月，秦皇岛车站为天津铁路管理局直属二等站。
1956年1月为北京铁路管理局天津分局直属。
1958年1月，为北京铁路管理局天津办事处直属，同年10月，成立秦皇岛中心站，管辖留守营、北戴河、南大寺、秦皇岛、龙家营5个中间站。
1963年4月，秦皇岛中心站撤销（龙家营站仍归秦皇岛管辖），又划为天津分局直属。“文化大革命”中，秦皇岛站曾实行军事管制。
1968年1月成立秦皇岛站革命委员会，撤销军管。
1969年1月，秦皇岛成立“站区革命委员会”。
1978年5月，撤销秦皇岛站革委会，恢复秦皇岛站名称。
1984年9月28日京秦电气化铁路开通运营，客运业务转由新秦皇岛站办理，位于交通街的秦皇岛站更名为秦皇岛南站。 [1]
秦沈客运专线起点即为秦皇岛站，于1999年8月16日全面开工建设；于2002年6月16日完成全线铺轨；于2003年10月11日竣工运营 [2] ； 于2006年12月31日并入京哈铁路 [3] 。
2017年，秦皇岛站北广场建设工程开工。 [4]
2018年3月9日上午，秦皇岛市政府启动火车站北站房北广场重大项目，完善路网骨架。
                    <img width="100%" height="100%" src="..\images\14141414.png"alt=复古>
                    整体布局
北广场
秦皇岛站分为地下一层，地上二层，局部五层，有南、北两站房（秦皇岛火车站北广场建设工程于2017年启动，根据规划，站北广场将设置公交枢纽站、社会车辆和出租车辆停车站），最高可容纳4800人。
改造后三个站台都由一个550米长、宽68.6米的无柱雨棚覆盖，顶部对齐，旅客候车的空间更加开阔，候车环境更为舒适。站台由过去的0.3米抬高到1.25米，旅客从车厢可直接步入站台，无障碍站台更趋人性化，尤为方便老年人和残疾人上下车。铁路中间站建设无柱雨棚，并且雨棚跨度之长均属全国首例；站内引进的监控系统和方便旅客查询的电视显示墙属世界最先进设备。
秦皇岛站由主站房和站台雨棚组成。
站房地下一层，地上二层，局部五层，总建筑面积19622平方米。
地下室主要为至城市广场通道及设备用房；
一层主要为基本站台候车厅，贵宾厅，售票厅，部分办公用房；
二层主要为候车厅和商业用房。
秦皇岛站雨棚工程东西方向8条轴线，6跨钢结构。普速场分为3跨钢结构（E轴至H轴）,平行线路方向长500m，垂直线路方向长69m；高速场分为3跨钢结构（A轴至E轴），高速场平行线路方向长450m，垂直线路方向长74m。车站南广场总建筑面积22943.28m2，站前原北环路改造1.3km，站前设互通立交一座。
南广场
秦皇岛站南广场分Ⅰ、Ⅱ两区，且为三层结构，依次为广场层，地面层和地下层，总建筑面积22943.28m2；总用地面积52421.33。
Ⅰ区，为地上两层，地下一层，地上部分主要为人流进站广场，公交车到发区，社会车辆停车区，公交及出租车上客站台，地下为停车场以及设备用房。
Ⅱ区为火车站南广场地下商业区，为地下二层结构。地下一层兼顾商业与过街功能，经过地下通道直通东南、西南两侧人行步道，地下二层主要为商业功能。
                         <img width="100%" height="100%" src="..\images\15151515.png"alt=复古>
                        </p>
                    </div>
                    
                    <div class="rside">
                        <h2>飞机交通</h2>
                        <img width="100%" height="100%" src="..\images\16161616.png"alt=复古>
                        有2个机场，分别是：秦皇岛北戴河国际机场、秦皇岛山海关机场
                        <img width="100%" height="100%" src="..\images\17171717.png"alt=复古>
                        秦皇岛北戴河国际机场，建于2012年5月，位于中国河北省秦皇岛市昌黎县龙家店镇晒甲坨村，是秦皇岛市第二座机场，该机场现为国际民航机场，秦皇岛北戴河国际机场距离市区47公里，距离北戴河区34公里，机场占地2194亩，拥有一座年处理50万人次的航站楼，机场飞行区等级为4D。
                        山海关机场（Qinhuangdao Airport）位于中国河北省秦皇岛市山海关区秦山公路和沿海高速之间，距秦皇岛市区约12.6公里，为4D级机场。
                        山海关机场机场面积13.3公顷，其中候机楼总面积6200平方米，跑道长2600米，宽50米。跑道长度2500m，机场标准4D级，拥有符合国际民航组织标准的一类助航灯光系统。
                        1985年山海关机场正式通航，2007年对外开放，2016年3月31日停止民航运营，移交军方继续使用
                        机场可满足波音737、麦道-82、空客A320等中型飞机起降要求，有符合国际民航组织标准的一类助航灯光系统。
秦皇岛机场的通航城市有上海、深圳、武汉、石家庄。
具体班期为：秦皇岛至上海每周二、六往返，10：25由秦起飞， 12：10到达上海，返程时间为07：50起飞，09：35到达秦皇岛，机型为波音737；
2014年7月8日，由宁波直飞秦皇岛的首架包机降落在秦皇岛机场，这是秦皇岛机场继开通至南京、布拉戈维申斯克包机航线后开通的第三条包机航线。
据介绍，秦皇岛至太原航线也于8日复航，该航线由海南航空公司每周二、周四、周六执飞；秦皇岛至韩国仁川包机于7月9日开始执飞，每周2班，预计飞行14班；秦皇岛至鄂尔多斯、秦皇岛至重庆航线计划于7月15日至8月15日执行，每周三班。 [3]
                        <img width="100%" height="100%" src="..\images\18181818.png"alt=复古>
                        秦皇岛北戴河机场（Qinhuangdao Beidaihe Airport，IATA：BPE，ICAO：ZBDH），位于中国河北省秦皇岛市昌黎县龙家店镇晒甲坨村，距秦皇岛主城区47千米，离北戴河区城区20千米，为4C级国际支线机场、临时航空口岸机场 [1] 。
2010年3月，秦皇岛迁建机场定名“秦皇岛北戴河机场”；2012年5月，秦皇岛北戴河机场开工建设 [3] ；2016年3月31日，秦皇岛山海关机场民航业务整体转场至秦皇岛北戴河机场，秦皇岛山海关机场转为全军用机场 [1] 。
据2020年3月河北机场集团官网显示，秦皇岛机场航站楼面积1.06万平方米，民航站坪设机位8个，其中C类机位7个、B类机位1个；跑道长度2600米，宽45米，可满足年旅客吞吐量50万人次、货邮吞吐量1200吨的使用需求 [1] 。
2021年，秦皇岛北戴河机场共完成旅客吞吐量21.7642万人次，同比下降23.8%，全国排名第180位；货邮吞吐量103.1吨，同比下降59.5%，全国排名第181位；飞机起降8352架次，同比下降47.4%，全国排名第135位 [13] 。
                        <img width="100%" height="100%" src="..\images\19191919.png"alt=复古>
                        一楼：为国际国内出发大厅和到达大厅，是一个综合迎送厅，设有综合性服务柜台、3个国内值机柜台、2个国际值机柜台、2条国内安检通道、1条贵宾通道和2条国际安检通道。安检通道后是一楼的远机位隔离厅，主要是一些小的机型或者是特殊原因不能利用廊桥的时候在一楼登机口登机。
二楼：为国内外旅客主要候机区，设有4个登机口和3座登机廊桥
                 


</p>
</div>

<div class="content">
    <h2>公交交通</h2>
    <p>
        <img src="..\images\20202020.png"alt=风景 width="100%" height="100%">
        据秦皇岛市交通局相关负责人介绍，为响应国家、省、市及局党委“淘汰黄标车”号召，积极打造“综合交通、民生交通、智慧交通、绿色交通、平安交通”五大交通体系，秦皇岛市交通运输局积极推进公交黄标车的淘汰工作。自2014年1月30日自筹资金购置168台新能源公交车后(分别投入到1路、2路、6路、9路、18路、19路、31路、32路8条线路)。之后由市政府先后出资1.3亿元，分批次购买280台混合动力新能源公交车。
第一批40台新能源公交车已于6月份投入北戴河区线路运营(分别投入到5路、22路、37路、603路4条线路)，为中外游客暑期出游提供了一个安全、舒适的乘车环境。自11月18日起第二批200台新能源公交车上线运营，分别投入到7路、8路、11路、14路、15路、17路、25路、27路、34路、36路、601路11条公交线路运营。这批新能源公交车将贯穿山海关区、海港区、北戴河区。
预计在2014年12月中旬，还将有40台新能源公交车抵达秦皇岛市。2014年年底，秦皇岛市将圆满完成全部公交黄标车淘汰工作，秦皇岛市新能源公交车线路将达到25条，新能源车辆将占全部运营车辆55.6%。
新能源公交车采用气电混合动力，拥有无级变速、智能化控制的设计，尾气排放达到国V标准，绿色环保，节能效果明显，能够有效地减少机动车污染带来的环境问题。同时，新能源公交车拥有冷暖风空调，大幅度提高乘客乘坐的舒适度。 [2]
现已将最后40台新能源公交车投入到3路、10路。
       <img src="..\images\21212121.png"alt=风景 width="100%" height="100%">
       票务指南
秦皇岛市新能源公交车实行季节性票价，分为非空调期票价和空调期票价。 [3-7]
空调期：1月、2月、3月、6月、7月、8月、11月、12月。
空调期无人售票线路，票价2元，A卡8折。
非空调期：4月、5月、9月、10月。
非空调期无人售票线路，票价1元，A卡（储值卡）9折。
6路，25路，33路，34路，35路，38路是无人售票空调车线路，票价全年2元 [8]
45路，49路是无人售票空调车线路，票价全年4元 [9]
电子公交站牌
2018年，秦皇岛市推进公交配套工程项目建设，谋划并实施了城市公交“双百工程”，即建设100个公交站亭、设立100块电子站牌，112座公交候车亭和159个电子站牌已建设完成并投入使用，超额完成预期建设任务目标。新公交站亭和电子站牌建设覆盖了河北大街、秦皇大街、建设大街、迎宾路、海阳路、文化路、广场西路等城区主干道。
据曹亮介绍，部分路段新投入使用的电子站牌还处于调试和完善阶段，下一步将完善各项便民服务功能。此外，龙海大道、南戴河戴河大街的新公交站亭和电子站牌建设也在陆续推进中，未来将覆盖更多城区街道。已经建设完成的电子站牌还将实现手机充电、免费网络互联（WIFI）等功能，为市民出行带去更多便利
         <img src="..\images\22222222.png"alt=风景 width="100%" height="100%">  
                            
                    



 
        </p>


    </div>





</div>
<div class="footer">
    
</div>



</body>
</html> 


